<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="PaszaVonPomiot">
    <meta name="description" content="Krótkie streszczenie najważniejszych elementów pierwszego rozdziału ustawy o broni i amunicji obowiązującej w dniu publikacji artykułu.
Rozdział 1 - Przepisy ogólne    Poza przypadkami określonymi w ustawie nabywanie, posiadanie oraz zbywanie broni i amunicji jest zabronione.
Rodzaje broni:
 broń palna broń pneumatyczna miotacze gazu obezwładniającego narzędzia i urządzenia mogące zagrozić życiu lub zdrowiu broń biała kusze przedmioty obezwładniające energią elektryczną  Rodzaje broni palnej:
 bojowa myśliwska sportowa gazowa alarmowa sygnałowa  Zgoda przewozowa to dokument wystawiany w państwie początkowym transakcji na przemieszczenie broni poświadczający wiarygodność sprzedawcy i objecię kontroli nad transakcją przez to państwo.">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Streszczenie UoBiA - rozdział 1"/>
<meta name="twitter:description" content="Krótkie streszczenie najważniejszych elementów pierwszego rozdziału ustawy o broni i amunicji obowiązującej w dniu publikacji artykułu.
Rozdział 1 - Przepisy ogólne    Poza przypadkami określonymi w ustawie nabywanie, posiadanie oraz zbywanie broni i amunicji jest zabronione.
Rodzaje broni:
 broń palna broń pneumatyczna miotacze gazu obezwładniającego narzędzia i urządzenia mogące zagrozić życiu lub zdrowiu broń biała kusze przedmioty obezwładniające energią elektryczną  Rodzaje broni palnej:
 bojowa myśliwska sportowa gazowa alarmowa sygnałowa  Zgoda przewozowa to dokument wystawiany w państwie początkowym transakcji na przemieszczenie broni poświadczający wiarygodność sprzedawcy i objecię kontroli nad transakcją przez to państwo."/>

    <meta property="og:title" content="Streszczenie UoBiA - rozdział 1" />
<meta property="og:description" content="Krótkie streszczenie najważniejszych elementów pierwszego rozdziału ustawy o broni i amunicji obowiązującej w dniu publikacji artykułu.
Rozdział 1 - Przepisy ogólne    Poza przypadkami określonymi w ustawie nabywanie, posiadanie oraz zbywanie broni i amunicji jest zabronione.
Rodzaje broni:
 broń palna broń pneumatyczna miotacze gazu obezwładniającego narzędzia i urządzenia mogące zagrozić życiu lub zdrowiu broń biała kusze przedmioty obezwładniające energią elektryczną  Rodzaje broni palnej:
 bojowa myśliwska sportowa gazowa alarmowa sygnałowa  Zgoda przewozowa to dokument wystawiany w państwie początkowym transakcji na przemieszczenie broni poświadczający wiarygodność sprzedawcy i objecię kontroli nad transakcją przez to państwo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paszavonpomiot.github.io/posts/107/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-08-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-08-07T00:00:00+00:00" />



    <title>
  Streszczenie UoBiA - rozdział 1 · Strefa Dyskomfortu
</title>

    
      <link rel="canonical" href="https://paszavonpomiot.github.io/posts/107/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/branding/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/branding/favicon.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Strefa Dyskomfortu
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://paszavonpomiot.github.io/posts/107/">
              Streszczenie UoBiA - rozdział 1
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2018-08-07T00:00:00Z'>
                August 7, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>Krótkie streszczenie najważniejszych elementów pierwszego rozdziału ustawy o broni i amunicji obowiązującej w dniu publikacji artykułu.</p>
<h2 id="rozdział-1---przepisy-ogólne">
  Rozdział 1 - Przepisy ogólne
  <a class="heading-link" href="#rozdzia%c5%82-1---przepisy-og%c3%b3lne">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Poza przypadkami określonymi w ustawie nabywanie, posiadanie oraz zbywanie broni i amunicji jest zabronione.</p>
<p>Rodzaje broni:</p>
<ul>
<li>broń palna</li>
<li>broń pneumatyczna</li>
<li>miotacze gazu obezwładniającego</li>
<li>narzędzia i urządzenia mogące zagrozić życiu lub zdrowiu</li>
<li>broń biała</li>
<li>kusze</li>
<li>przedmioty obezwładniające energią elektryczną</li>
</ul>
<p>Rodzaje broni palnej:</p>
<ul>
<li>bojowa</li>
<li>myśliwska</li>
<li>sportowa</li>
<li>gazowa</li>
<li>alarmowa</li>
<li>sygnałowa</li>
</ul>
<p><strong>Zgoda przewozowa</strong> to dokument wystawiany w państwie początkowym transakcji na przemieszczenie broni poświadczający wiarygodność sprzedawcy i objecię kontroli nad transakcją przez to państwo.</p>
<p><strong>Uprzednia zgoda przewozowa</strong> to dokument wystwiany w państwie docelowym transakcji na przemieszczenie broni poświadczający wiarygodność nabywcy i objecię kontroli nad transakcją przez to państwo.</p>
<p><strong>Istotne części broni</strong> to:</p>
<ul>
<li>szkielet</li>
<li>baskila</li>
<li>lufa z komorą nabojową</li>
<li>zamek</li>
<li>komora zamkowa</li>
<li>bęben nabojowy</li>
</ul>
<p><strong>Amunicja</strong> to naboje przeznaczone do strzelania z broni palnej.</p>
<p>Istotne części amunicji to:</p>
<ul>
<li>pociski wypełnione
<ul>
<li>materiałami wybuchowymi</li>
<li>chemicznymi środkami obezwładniającymi</li>
<li>zapalającymi</li>
<li>innymi substancjami, których działanie zagraża życiu lub zdrowiu</li>
</ul>
</li>
<li>spłonki inicjujące spalanie materiału miotającego</li>
<li>materiał miotający w postaci prochu strzelniczego</li>
</ul>
<p>Gotowe lub obrobione istotne części broni lub amunicji uważa się za broń lub amunicję.</p>
<p>Broń palna może być pozbawiona w sposób trwały cech użytkowych:</p>
<ul>
<li>przez uprawnionego przedsiębiorcę</li>
<li>zgodnie ze specyfikacją techniczną</li>
<li>przez pozbawienie cech użytkowych wszystkich jej istotnych części w taki sposób, by mimo działania sprężonych gazów, - powstających na skutek spalania materiału miotającego nie była zdolna do:
<ul>
<li>wystrzelenia pocisku lub substancji z lufy lub elementu ją zastępującego</li>
<li>wywołania efektu wizualnego</li>
<li>wywołania efektu akustycznego</li>
</ul>
</li>
<li>w taki sposób, by przywrócenie cech użytkowych nie było możliwe bez podjęcia czynności specjalistycznych</li>
</ul>
<p>Broń palna to każda przenośna broń lufowa, która:</p>
<ul>
<li>miota,</li>
<li>jest przeznaczona do miotania,</li>
<li>może być przystosowana do miotania<br>
jednego lub większej liczby pocisków lub substancji w wyniku działania materiału miotającego.</li>
</ul>
<p>Dający się przystosować do miotania pocisków przedmiot to taki, który ze względu na swoją budowę lub materiał, z którego jest wykonany, może być łatwo przerobiony w celu miotania.</p>
<p><strong>Broń palna sygnałowa</strong> to urządzenie wielokrotnego użytku, które w wyniku działania sprężonych gazów, powstających w skutek spalania materiału miotającego, jest zdolne do wystrzelenia z lufy o kalibrze nie mniejszym niż 25 mm substancji w postaci ładunku pirotechnicznego celem wywołania efektu wizualnego lub akustycznego.</p>
<p><strong>Broń palna alarmowa</strong> to urządzenie wielokrotnego użytku, które w wyniku działania sprężonych gazów, powstających w skutek spalania materiału miotającego, wywołuje efekt akustyczny, a wystrzelona z lufy lub elementu ją zastępującego substancja razi cel na odległość nie większą niż 1 metr.</p>
<p><strong>Europejska karta broni palnej</strong> to imienny dokument potwierdzający uprawnienie do posiadania broni palnej, wydana przez właściwy organ państwa UE. Umożliwia legalne posiadanie i używanie broni palnej w innym państwie UE.</p>
<p><strong>Broń pneumatyczna</strong> to niebezpieczne dla życia lub zdrowia urządzenie, które w wyniku działania sprężonego gazu jest zdolne do wystrzelenia pocisku z lufy lub elementu ją zastępującego i przez to zdolne do rażenia celu na odległość, a energia kinetyczna pocisku opuszczającego lufę lub element ją zastępujący przekracza 17 J.</p>
<hr>
<p>Źródła:</p>
<ul>
<li><a href="http://prawo.sejm.gov.pl/isap.nsf/DocDetails.xsp?id=WDU19990530549">Ustawa o broni i amunicji</a></li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2017 -
        
        2021
         PaszaVonPomiot 
      
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
