<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="PaszaVonPomiot">
    <meta name="description" content="Z największym przerażeniem obserwuję jak wielu ludzi bezkrytycznie podchodzi do rzeczywistości i daje sobie wmówić niestworzone rzeczy.
Mogę mnożyć przykłady osób, które dały się w jakiś sposób nabrać czy oszukać, choć łatwo można było tego uniknąć. Wszyscy chyba słyszeli o słynnej metodzie &ldquo;na wnuczka&rdquo;, gdzie ofiara bezmyślnie przekazuje sporą sumę pieniędzy oszustowi. Jest wiele sytuacji, w których powinniśmy zachować czujność i zdrowy rozsądek, a z jakiegoś powodu tego nie robimy. Sprawdźmy:">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Boskie herbatniki"/>
<meta name="twitter:description" content="Z największym przerażeniem obserwuję jak wielu ludzi bezkrytycznie podchodzi do rzeczywistości i daje sobie wmówić niestworzone rzeczy.
Mogę mnożyć przykłady osób, które dały się w jakiś sposób nabrać czy oszukać, choć łatwo można było tego uniknąć. Wszyscy chyba słyszeli o słynnej metodzie &ldquo;na wnuczka&rdquo;, gdzie ofiara bezmyślnie przekazuje sporą sumę pieniędzy oszustowi. Jest wiele sytuacji, w których powinniśmy zachować czujność i zdrowy rozsądek, a z jakiegoś powodu tego nie robimy. Sprawdźmy:"/>

    <meta property="og:title" content="Boskie herbatniki" />
<meta property="og:description" content="Z największym przerażeniem obserwuję jak wielu ludzi bezkrytycznie podchodzi do rzeczywistości i daje sobie wmówić niestworzone rzeczy.
Mogę mnożyć przykłady osób, które dały się w jakiś sposób nabrać czy oszukać, choć łatwo można było tego uniknąć. Wszyscy chyba słyszeli o słynnej metodzie &ldquo;na wnuczka&rdquo;, gdzie ofiara bezmyślnie przekazuje sporą sumę pieniędzy oszustowi. Jest wiele sytuacji, w których powinniśmy zachować czujność i zdrowy rozsądek, a z jakiegoś powodu tego nie robimy. Sprawdźmy:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paszavonpomiot.github.io/posts/102/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-08-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-08-28T00:00:00+00:00" />



    <title>
  Boskie herbatniki · Strefa Dyskomfortu
</title>

    
      <link rel="canonical" href="https://paszavonpomiot.github.io/posts/102/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Strefa Dyskomfortu
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://paszavonpomiot.github.io/posts/102/">
              Boskie herbatniki
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2017-08-28T00:00:00Z'>
                August 28, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>Z największym przerażeniem obserwuję jak wielu ludzi bezkrytycznie podchodzi do rzeczywistości i daje sobie wmówić niestworzone rzeczy.</p>
<p>Mogę mnożyć przykłady osób, które dały się w jakiś sposób nabrać czy oszukać, choć łatwo można było tego uniknąć. Wszyscy chyba słyszeli o słynnej metodzie &ldquo;na wnuczka&rdquo;, gdzie ofiara bezmyślnie przekazuje sporą sumę pieniędzy oszustowi. Jest wiele sytuacji, w których powinniśmy zachować czujność i zdrowy rozsądek, a z jakiegoś powodu tego nie robimy. Sprawdźmy:</p>
<ul>
<li>czy biorąc pożyczkę w banku przeczytałeś całą umowę przed jej podpisaniem?</li>
<li>czy ściągałeś gry lub filmy za pomocą torrentów, bo kolega mówił że wszyscy ściągają?</li>
<li>czy korzystałeś z taksówki na wakacjach?</li>
<li>czy otworzyłeś załącznik z emaila od nieznanej osoby, bo napisała do ciebie po imieniu?</li>
<li>czy poratowałeś żebrzącą na ulicy osobę paroma monetami?</li>
<li>czy oddzwoniłeś na nieznany numer telefonu, którego nie zdążyłeś odebrać?</li>
</ul>
<p>Powyższe sytuacje mogą prowadzić do kłopotów:</p>
<ul>
<li>w umowie pożyczki często znajdują się niekorzystne zapisy np. brak możliwości przedterminowego jej spłacenia bez opłaty karnej</li>
<li>ściągając coś za pomocą torrentów jednocześnie udostępniasz ściągane pliki co jest nielegalne i możesz za to być pociągnięty do odpowiedzialności karnej</li>
<li>zawyżanie opłat za przejazd taksówką jest chyba najpowszechniejszym oszustwem na świecie</li>
<li>otwieranie załączników od nieznanych osób to proszenie się o kłopoty, bo w ten sposób bardzo łatwo zainfekować komputer ofiary, wykraść dane i np. włamać się na konto bankowe</li>
<li>może trudno w to uwierzyć, ale wiele osób żebrzących na ulicy zarabia więcej od ciebie</li>
<li>oddzwanianie na nieznany numer może cię słono kosztować jeśli się okaże, że oddzwonisz np. do Republiki Konga w Afryce</li>
</ul>
<p>Trudno jest się obronić przed taką różnorodnością zagrożeń, bo praktycznie na każdym kroku możemy popełnić błąd. Jedyną obroną przed tymi i innymi zagrożeniami jest zachowanie zdrowego rozsądku i racjonalne podejście do rzeczy. Zanim coś zrobimy zastanówmy się choć przez chwilę jakie mogą być konsekwencje. Przecież przy wsiadaniu do taksówki naturalnym jest spróbować oszacować ile taki przejazd będzie mnie kosztował. Co muszę zrobić? Zapytać taksówkarza o taryfikator i licznik kilometrów. I już.</p>
<p>Wejdźmy teraz na wyższy poziom absurdu, gdzie teoretycznie trudno było by kogokolwiek nabarać. Weźmy za przykład człowieka, który codziennie rano do śniadania zjada herbatnika. Zanim jednak go zje wypowiada kilka zdań po łacińsku, w nadzieji, że herbatnik zmieni się w ciało Elvisa Prestleya (chociażby symbolicznie). Pomyślał byś, że ten człowiek stracił rozum. I słusznie. Każdy myślący człowiek uznał by taką osobę za wariata.
Dla porównania weźmy teraz osobę, która codziennie rano idzie do kościoła, gdzie kapłan recytuje kilka zdań z księgi i karmi przybyłych opłatkami. Ów osoba zjada więc opłatek z przekonaniem, że jest to ciało Chrystusa (chociażby symbolicznie). Czy ktoś by pomyślał, że taka osoba straciła rozum? Nie sądzę. Ta osoba jest po prostu katolikiem.</p>
<p>Stawiam więc pytanie. Dlaczego pierwsza osoba bez cienia wątpliwości zosatła uznana za wariata, a druga nie? Czy aby stosujemy dokładnie te same standardy oceny obydwu przypadków, czy może katolicyzm ma jakąś taryfę ulgową i nie wolno go oceniać w sposób racjonalny?</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2017 -
        
        2021
         PaszaVonPomiot 
      
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
