<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="PaszaVonPomiot">
    <meta name="description" content="Czy potrafisz udowodnić, że Bóg nie istnieje? Co byś odpowiedział, gdyby ktoś zadał ci takie pytanie? Zastanówmy się nad tym przez chwilę i poszukajmy właściwej odpowiedzi.
Rozmowa pierwsza     -jestem ateistą -jak to? to znaczy, że nie wierzysz w Boga?
-zgadza się
-ale dlaczego?
-no bo on nie istnieje
-a właśnie, że istnieje
-no to udowodnij mi, że istnieje
-najpierw Ty mi udowodnij, że nie istnieje
-umm, no nie da się chyba tego udowodnić">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Latający czajniczek"/>
<meta name="twitter:description" content="Czy potrafisz udowodnić, że Bóg nie istnieje? Co byś odpowiedział, gdyby ktoś zadał ci takie pytanie? Zastanówmy się nad tym przez chwilę i poszukajmy właściwej odpowiedzi.
Rozmowa pierwsza     -jestem ateistą -jak to? to znaczy, że nie wierzysz w Boga?
-zgadza się
-ale dlaczego?
-no bo on nie istnieje
-a właśnie, że istnieje
-no to udowodnij mi, że istnieje
-najpierw Ty mi udowodnij, że nie istnieje
-umm, no nie da się chyba tego udowodnić"/>

    <meta property="og:title" content="Latający czajniczek" />
<meta property="og:description" content="Czy potrafisz udowodnić, że Bóg nie istnieje? Co byś odpowiedział, gdyby ktoś zadał ci takie pytanie? Zastanówmy się nad tym przez chwilę i poszukajmy właściwej odpowiedzi.
Rozmowa pierwsza     -jestem ateistą -jak to? to znaczy, że nie wierzysz w Boga?
-zgadza się
-ale dlaczego?
-no bo on nie istnieje
-a właśnie, że istnieje
-no to udowodnij mi, że istnieje
-najpierw Ty mi udowodnij, że nie istnieje
-umm, no nie da się chyba tego udowodnić" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paszavonpomiot.github.io/posts/101/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-08-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-08-27T00:00:00+00:00" />



    <title>
  Latający czajniczek · Strefa Dyskomfortu
</title>

    
      <link rel="canonical" href="https://paszavonpomiot.github.io/posts/101/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/branding/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Strefa Dyskomfortu
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://paszavonpomiot.github.io/posts/101/">
              Latający czajniczek
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2017-08-27T00:00:00Z'>
                August 27, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>Czy potrafisz udowodnić, że Bóg nie istnieje? Co byś odpowiedział, gdyby ktoś zadał ci takie pytanie? Zastanówmy się nad tym przez chwilę i poszukajmy właściwej odpowiedzi.</p>
<h3 id="rozmowa-pierwsza">
  Rozmowa pierwsza
  <a class="heading-link" href="#rozmowa-pierwsza">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<blockquote>
<p>-jestem ateistą
-jak to? to znaczy, że nie wierzysz w Boga?<br>
-zgadza się<br>
-ale dlaczego?<br>
-no bo on nie istnieje<br>
-a właśnie, że istnieje<br>
-no to udowodnij mi, że istnieje<br>
-najpierw Ty mi udowodnij, że nie istnieje<br>
-umm, no nie da się chyba tego udowodnić<br>
-no widzisz, czyli nie możesz wykluczyć istnienia Boga<br>
-ale na tej samej zasadzie nie mogę potwierdzić, że on istnieje<br>
-dokładnie, bo właśnie na tym polega wiara, że wierzysz w Boga pomimo, że nie możesz go ani zobaczyć, ani dotknąć. To nie sztuka wierzyć w Boga mając jakieś dowody na jego istnienie, bo to już wtedy nie jest wiara<br>
-no tak&hellip;</p>
</blockquote>
<h3 id="analiza-dyskusji">
  Analiza dyskusji
  <a class="heading-link" href="#analiza-dyskusji">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Bardzo możliwe, że po takiej wymianie zdań poczujesz się w pewnym sensie jak człowiek ograniczony. Jak ktoś, kto nie potrafi i nie chce pojąć, że poza światem meterialnym istnieje również świat duchowy, którego nie da się rozpatrywać w kategoriach empirycznych. W dalszej części analizy wyjaśnię ci dlaczego powinieneś odrzucić to uczucie. Zacznijmy jednak od krótkiej historii pana o imieniu Bertrand Russell. Był on jednym z najwybitniejszych filozofów XX wieku, a jednym z obszarów, którym się interesował było pytanie o istnienie Boga. W 1952 r. Russel napisał artykuł &ldquo;Is there a God?&rdquo;, w którym zmierzył się z tym pytaniem wykorzystując przy tym analogię o latającym czajniczku. Brzmi ona następująco:</p>
<blockquote>
<p>Jeślibym zasugerował, że pomiędzy Ziemią i Marsem znajduje się porcelanowy czajnik, który krąży wokół Słońca po orbicie eliptycznej, nikt nie byłby w stanie obalić mojego twierdzenia, pod warunkiem, żebym dodał, iż czajnik ten jest na tyle mały, że nie da się go wykryć korzystając nawet z najlepszego teleskopu. Gdybym jednak kontynuował - że skoro moje twierdzenie nie może być obalone, było by to przejawem uprzedzenia wątpić w nie. Słusznie uznano by mnie wtedy za prawiącego nonsensy. Gdyby jednak istnienie takiego czajniczka było potwierdzone przez starożytne księgi, przekazywane jako święta prawda co niedziela i wpajane w umysły dzieci w szkole, to ów zwątpienie w istnienie czajniczka było by uznane za przejaw ekscentryzmu. W epoce oświecenia taka postawa przykuła by uwagę psychiatrów, a jeszcze wcześniej Inkwizycji.</p>
</blockquote>
<p>Słowa pisane językiem filozofa mogą być początkowo trudne do zrozumienia, więc spróbuję je wyjaśnić. Russel uważa, że jeśli ktoś stawia tezę, której nie da się obalić, to nie oznacza, że można ją uznać za prawdziwą. Dla przykładu jeśli powiem, że w ciele człowieka znajduje się równo 10 bilionów komórek, to nikt nie byłby w stanie udowodnić, że tak nie jest. Pomimo tego i tak wszyscy uznali by, że to nieprawda i słusznie. No bo skąd mielibyśmy znać tak dokładnie liczbę komórek? Z drugiej strony wyobraźmy sobie, że od tysięcy lat istnieje starożytna księga, która przez osoby duchowne jest uznanym na całym świecie źródłem wiedzy naukowej. W tej księdze byłoby napisane, że każdy człowiek składa się z dokładnie 10 bilionów komórek. Jeżeli bym w takich okolicznościach postawił swoją tezę to wiele osób przyznało by mi rację, pomimo iż teza jest tak samo nieprawdopodobna, jak za pierwszym razem. Wniosek jest ponury, bo jak się okazuje nawet najbardziej niedorzeczny pomysł, może być uznany przez ludzi za prawdziwy, pod warunkiem, że nie da się takiego twierdzenia zbadać. Jest jeszcze gorzej - jeśli wspomina o nim jakaś starożytna księga, wtedy wszelkie standardy naukowe, czy nawet zdrowy rozsądek schodzą na drugi plan. Mówiąc krótko ludzie są w stanie uwierzyć w cokolwiek.</p>
<p>Wróćmy teraz do naszego dialogu. Drugi rozmówca twierdził, że nie można udowodnić nieistnienia Boga i ten fakt jakby uprawdopodabnia jego istnienie. Zakładamy ponadto, że świadomość istnienia Biblii i całej rzeszy wierzących jeszcze bardziej utwierdza go w przekonaniu, że Bóg istnieje. Taki człowiek ma pozornie silną pozycję w dyskusji, dopóki nie skonfrontujemy go z argumentacją Russela. Zapytajmy zatem naszego wierzącego, czy może udowodnić nieistnienie Posejdona, opisanego w starożytnych księgach. A jeśli nie może to czy wierzy w Posejdona na takiej samej zasadzie jak w Boga.</p>
<p>Podsumowując. Jeśli ktoś używa takiej argumentacji na istnienie Boga, jak w pierwszym dialogu, to dokładnie tej samej metody można użyć do zbicia tej argumentacji. Wystarczy podstawić w miejsce Boga chrześcijańskiego jakieś inne bóstwo. W rezultacie to nie ty powinieneś się czuć niezręcznie jako osoba niewierząca, tylko twój rozmówca. Ponieważ to on argumentował swoją wiarę w sposób niewłaściwy i tym samym wystawił się na ośmieszenie, jako osoba łatwowierna. Na koniec przykład dialogu, który jest konkluzją niniejszego artykułu.</p>
<h3 id="rozmowa-druga">
  Rozmowa druga
  <a class="heading-link" href="#rozmowa-druga">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<blockquote>
<p>-jestem ateistą<br>
-jak to? to znaczy, że nie wierzysz w Boga?<br>
-zgadza się<br>
-ale dlaczego?<br>
-no bo nie ma żadnych wiarygodnych dowodów na jego istnienie<br>
-ale na tym właśnie polega wiara - że nie wiesz na pewno, a jednak wierzysz. Z kolei to, że nie ma dowodów na jego istnienie nic nie znaczy, bo tak samo nie masz dowodów na jego nieistnienie<br>
-a czy jesteś w stanie udowodnić, że Posejdon nie istnieje?<br>
-umm, no też nie, ale&hellip;<br>
-więc nie wierzysz w Posejdona?<br>
-oczywiście, że nie wierzę w Posejdona<br>
-dlaczego nie? Myślałem, że na tym właśnie polega wiara<br>
-wszystko przekręcasz<br>
-użyłem tej samej argumentacji co Ty, tylko w stosunku do innego boga. Mógłbym jej użyć również w stosunku do Odyna, Jahwe, Allaha i wielu innych bogów. Można w ten sposób uzasadniać wiarę w cokolwiek, nawet elfy leśne.<br>
-ale my mamy Biblię, w której jest wszytko napisane<br>
-inni mają np. Koran, w którym też jest wszytko napisane. Dlaczego więc sądzisz, że akurat Twój Bóg jest prawdziwy?<br>
-ponieważ wychowałem się w duchu wiary katolickiej i wiem, że mój Bóg jest prawdziwy<br>
-ale wiesz, że jakbyś urodził się w Iraku to mówiłbyś to samo tylko o innym bogu?<br>
-sorry, ale muszę już iść, bo nie zdążę na autobus&hellip;</p>
</blockquote>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2017 -
        
        2021
         PaszaVonPomiot 
      
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
