<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="PaszaVonPomiot">
    <meta name="description" content="Wprowadzenie zakazu handlu w niedzielę w Polsce od początku było bardzo kontrowersyjnym projektem. Zwolennicy oraz przeciwnicy zakazu handlu podają szereg argumentów dlaczego taki zakaz powinien lub nie powinien być wprowadzony.
W Polsce handel w niedzielę nie jest zakazany całkowicie, lecz mocno ograniczony. Zakaz dotyczy większkości sklepów, stoisk, straganów, hurtowni, składów budowlanych i domów wysyłkowych. Nie dotyczy z kolei stacji beznzynowych, piekarni, aptek, kwiaciarni, cukierni, zakładów pogrzebowych, punktów z biletami komunikacyjnymi i kilku innych rodzajów działalności.">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Zakaz handlu w niedzielę"/>
<meta name="twitter:description" content="Wprowadzenie zakazu handlu w niedzielę w Polsce od początku było bardzo kontrowersyjnym projektem. Zwolennicy oraz przeciwnicy zakazu handlu podają szereg argumentów dlaczego taki zakaz powinien lub nie powinien być wprowadzony.
W Polsce handel w niedzielę nie jest zakazany całkowicie, lecz mocno ograniczony. Zakaz dotyczy większkości sklepów, stoisk, straganów, hurtowni, składów budowlanych i domów wysyłkowych. Nie dotyczy z kolei stacji beznzynowych, piekarni, aptek, kwiaciarni, cukierni, zakładów pogrzebowych, punktów z biletami komunikacyjnymi i kilku innych rodzajów działalności."/>

    <meta property="og:title" content="Zakaz handlu w niedzielę" />
<meta property="og:description" content="Wprowadzenie zakazu handlu w niedzielę w Polsce od początku było bardzo kontrowersyjnym projektem. Zwolennicy oraz przeciwnicy zakazu handlu podają szereg argumentów dlaczego taki zakaz powinien lub nie powinien być wprowadzony.
W Polsce handel w niedzielę nie jest zakazany całkowicie, lecz mocno ograniczony. Zakaz dotyczy większkości sklepów, stoisk, straganów, hurtowni, składów budowlanych i domów wysyłkowych. Nie dotyczy z kolei stacji beznzynowych, piekarni, aptek, kwiaciarni, cukierni, zakładów pogrzebowych, punktów z biletami komunikacyjnymi i kilku innych rodzajów działalności." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paszavonpomiot.github.io/posts/108/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-08-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-08-24T00:00:00+00:00" />



    <title>
  Zakaz handlu w niedzielę · Strefa Dyskomfortu
</title>

    
      <link rel="canonical" href="https://paszavonpomiot.github.io/posts/108/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/branding/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Strefa Dyskomfortu
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://paszavonpomiot.github.io/posts/108/">
              Zakaz handlu w niedzielę
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2018-08-24T00:00:00Z'>
                August 24, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              9-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>Wprowadzenie zakazu handlu w niedzielę w Polsce od początku było bardzo kontrowersyjnym projektem. Zwolennicy oraz przeciwnicy zakazu handlu podają szereg argumentów dlaczego taki zakaz powinien lub nie powinien być wprowadzony.</p>
<p>W Polsce handel w niedzielę nie jest zakazany całkowicie, lecz mocno ograniczony. Zakaz dotyczy większkości sklepów, stoisk, straganów, hurtowni, składów budowlanych i domów wysyłkowych. Nie dotyczy z kolei stacji beznzynowych, piekarni, aptek, kwiaciarni, cukierni, zakładów pogrzebowych, punktów z biletami komunikacyjnymi i kilku innych rodzajów działalności. Szczegółowe przepisy można znaleźć w ustawie. Ustawę w styczniu 2018 r. wprowadził rząd Prawa i Sprawiedliwości. Poniżej przedstawię argumenty zwolenników i przeciwników zakazu handlu, które skonfrontuję z rzeczywistością.</p>
<h2 id="zwolennicy-zakazu-handlu-mówią">
  Zwolennicy zakazu handlu mówią&hellip;
  <a class="heading-link" href="#zwolennicy-zakazu-handlu-m%c3%b3wi%c4%85">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>niedziela jest dniem odpoczynku</p>
</blockquote>
<p>Nie wiem jak inni, ale ja odpoczywam wtedy kiedy mam wolne. Jeśli dzień wolny od pracy wypadał by mi w środy, to równie dobrze odpoczął bym w środę, jak w niedzielę. Być może wypoczął bym nawet lepiej, bo w weekendy wszelkie atrakcje typu basen, kino, strzelnica są bardziej zatłoczone niż w dni powszednie. Poza tym, dlaczego ktoś próbuje decydować o tym kiedy mam wypoczywać? To ja się umawiam z pracodawcą w jakie dni będę przychodził do pracy. Nie potrzebuję &ldquo;wielkiego brata&rdquo;, który mi będzie mówił kiedy nie mogę pracować.</p>
<blockquote>
<p>trzeba uszanować tradycję wolnej niedzieli</p>
</blockquote>
<p>To prawda, że zanim w Polsce na dobre zagościł kapitalizm niedziela tradycyjnie była wolna od pracy. Warto zauważyć jednak, że dawniej tradycyjnie dzieci były bite za nieposłuszeństwo. Czy to znaczy, że powinniśmy uszanować tradycję bicia dzieci? Nie sądzę.</p>
<blockquote>
<p>rodzice powinni spędzać niedzielę z dziećmi</p>
</blockquote>
<p>Rozumiem, że chodzi tu o sytuację, kiedy dzieci chodzą przez tydzień do szkoły, a w weekendy mają wolne. Wtedy też powinni spędzać czas z rodzicami, a praca rodziców w niedzielę to uniemożliwia. Jest w tym trochę racji, jednak w niedziele pracują ludzie w wielu zawodach np. na infoliniach technicznych, w firmach zajmujących się utrzymaniem działania infrastruktury informatycznej, w bankach, na stacjach benzynowych itp. Zawieszenie działalności we wszystkich zawodach jest niemożliwe i doprowadziło by do kryzysu jakiego w Polsce jeszcze nie było. Jeżeli nawet wszyscy się zgodzimy, że niedzielę powinno się spędzać z rodziną, to w wielu przypadkach (mimo zakazu handlu) będzie to nadal niemożliwe. Dlaczego więc akurat zakazywać handlu, a nie innego rodzaju działalności gospodarczej? Być może dlatego, że taki zakaz potencjalnie jest najmniej szkodliwy z punktu widzenia normalnego funkcjonowania społeczeństwa. A tak przy okazji - co z ludzmi, którzy nie mają rodziny? Dlaczego oni nie mogą handlować w niedzielę?</p>
<blockquote>
<p>jest w interesie pracowników</p>
</blockquote>
<p>Jest w interesie tylko tych pracowników, którzy nie chcą pracować w niedziele. Inni korzystali z takiej możliwości, bo przecież wynagrodzenie za pracę w niedziele jest wyższe od tego, za pracę w pozostałe dni. Teraz muszą się liczyć z niższym wynagrodzeniem, nie mówiąc już o obniżeniu dodatków pozapłacowych. Przejdźmy jednak do konkretów. Szacuje się, że w wyniku wprowadzenia zakazu handlu pracę straciło 30 tys. pracowników. Czy zakaz handlu był w interesie tych pracowników? Warto jeszcze nadmienić sytuację, w jakiej zostali postawieni studenci dzienni. Żeby zarobić np. na akademik i utrzymanie mogą pracować jedynie w sobotę lub niedzielę. Zdaje się, że rząd PiS ich sytuacji nie uwzględnił.</p>
<blockquote>
<p>koszty pracowników w niedziele zbyt wysokie</p>
</blockquote>
<p>Niektórzy przedsiębiorcy twierdzili, że koszty utrzymania pracowników w niedziele były na tyle wysokie, że i tak nie opłacało im się otwierać sklepów w ten dzień. Z tego co wiem, to nigdy nie istniał nakaz handlu w niedzielę, więc w czym problem? Jeżeli handel w niedzielę jest nieopłacalny to nie ma sensu na siłę otwierać sklepów w tym dniu.</p>
<blockquote>
<p>praca w niedzielę to bogacenie się nielicznych kosztem większości</p>
</blockquote>
<p>Argument podniesiony przez członka PiS jest kompletnie fałszywy. Za pracę w niedzielę pracownicy otrzymują wynagrodzenie większe niż w pozostałe dni. Dzięki działalności handlowej w niedziele również inne, mniejsze, związane z handlem biznesy mogły kwitnąć. Poza tym czy bogacenie jest jakimś przestępstwem? Jeśli ktoś miał dobry pomysł i smykałkę do robienia biznesu w handlu, to dlaczego się go szczuje oskarżając o bogacenie kosztem innych?</p>
<blockquote>
<p>praca w niedzielę to czynnik niosący ryzyko dla zdrowia</p>
</blockquote>
<p>Chodzi tutaj o to, że praca w niedzielę zakłóca tzw. rytm społeczny, w którym w weekendy się nie pracuje. Dodatkowo pojawiaja się konflikt praca-dom. Prowadzi to do podwyższenia napięcia psychicznego, lęków, depresji, wyczerpania emocjonalnego i podwyższonego ciśnienia krwi. Moim zdaniem praca z natury jest źródłem stresu i może prowadzić do wielu problemów zdrowotnych. Można by argumentować, że praca 4 dni w tygodniu jest korzystniejsza dla zdrowia niż praca 5 dni w tygogniu. Ale czy to oznacza, że należy ustawowo ograniczyć ilość dni roboczych? Nie sądzę. Czasem po prostu trzeba się przystosować. Ponadto, znam mnóstwo osób, które chciały by pracować w niedzielę i widzi w tym same korzyści, w tym zdrowotne. Jeśli jednak komuś praca w niedzielę w jakimś stopniu psuje zdrowie to może warto przypomnieć, że istnieją zawody wielokrotnie bardziej wyniszczające organizm. Przykładem jest praca administratora systemów komputerowych, który np. przez cały tydzień pełni dyżur po godzinach i może być wielokrotnie wezwany do pracy o każdej porze dnia i nocy. Lub dyżur ratownika medycznego, który pracuje nierzadko po 12 godzin.</p>
<blockquote>
<p>pracujący w niedzielę są wykorzystywani (zmuszani do pracy)</p>
</blockquote>
<p>O ile mi wiadomo w Polsce nie istnieje przymus pracy. Istnieje za to przymus finansowy, bo przeciez bez pieniędzy trudno było by się utrzymać. Jeśli jednak ktoś bardzo chce, to może prowadzić koczowniczo-zbieracki tryb życia i nie pracować w niedzielę, ani żaden inny dzień. Istotą jest jednak to, że każdy legalnie zatrudniony pracownik dobrowolnie podpisuje umowę o pracę. Umowę taką można negocjować przed i po jej podpisaniu. Jeżeli warunki pracy wynikające z umowy nam nie odpowiadają to przecież możemy ją wypowiedzieć i znaleźć inną pracę. Pewnie od razu podniosą się głosy, że &ldquo;łatwo powiedzieć&rdquo; i &ldquo;Co jak nie znajdę innej pracy?&rdquo;, &ldquo;Co jak będę miał gorszy dojazd do nowej pracy?&rdquo;, &ldquo;Co jak będzie niższe wynagrodzenie?&rdquo;. Spójrzmy prawdzie w oczy. Jeśli jakaś osoba nie jest w stanie zmienić pracy, bo nikt inny jej nie zatrudni na podobnych warunkach to najprawdopodobniej jej kwalifikacje zawodowe są niewystarczające. Jeśli tak jest, to praca w niedziele jest raczej dobrym zjawiskiem, bo w przeciwnym wypadku taka osoba mogła by w ogóle nie mieć pracy.</p>
<blockquote>
<p>zakaz handlu powinien pomóc małym przdsiębiorcom</p>
</blockquote>
<p>Zastanawiam się dlaczego państwo czuje potrzebę wtrącania się pomiędzy małych i dużych przedsiębiorców. Jeżeli działalność handlowa małego sklepu jest nieopłacalna, bo konkurencję robi mu duży sklep, to powinien odpowiednio dopasować się do sytuacji rynkowej i np. obniżyć ceny, dać lepszy asortyment towarów, lepiej się zareklamować lub zmienić lokalizację sklepu. Panstwo powinno równo pomagać każdemu przedsiębiorcy, a pomaganie tylko małym wydaje się niesprawiedliwe. Poza tym, twierdzenie, że zakaz handlu pomoże małym przedsiębiorcom nie jest do końca prawdziwe, jeśli weźmiemy pod uwagę małe sklepy przygraniczne, w których co niedziela nasi sąsiędzi z zagranicy robili spore zakupy. Teraz większość tych sklepów musi pozostać zamkniętych.</p>
<blockquote>
<p>religia w naszym kraju nakazuje, by dzień święty święcić, potwierdza to nauczanie Jana Pawła 2</p>
</blockquote>
<p>Argument równie silny jak argument &ldquo;bo tak&rdquo;. Państwo powinno być światopoglądowo bezstronne, dlatego w ustawodastwie nie ma miejsca na argumenty religijne. Wprowadzenie jakiejkolwiek ustawy, której beneficjentem będzie konkretny związek wyznaniowy było by sprzeczne z tą zasadą i działało na niekorzyść osób innego wyznania lub bezwyznaniowych.
Poza tym powoływanie się na autorytet człowieka, który chronił księży pedofilów przed odpowiedzialnością karną jest nie na miejscu.</p>
<blockquote>
<p>taki zakaz już istnieje w wielu krajach Unii Europejskiej</p>
</blockquote>
<p>Polska nie powinna naśladować bogatych krajów, bo bogatym krajem nie jest. Powinniśmy za to przeprowadzić rzetelną dyskusję i podjąć decyzję opartą na argumentach. Jeśli już musimy kogoś naśladować to niech to będą kraje podobnie zamożne do nas, pod warunkiem, że ich rozwiązania się sprawdziły.</p>
<blockquote>
<p>polacy oczekują tej zmiany</p>
</blockquote>
<p>Wyniki sondarzy pokazują, że polacy z jednej strony popierają zakaz handlu, a z drugiej chcą mieć możliwość robienia zakupów w niedzielę. Uważam jednak, że nie powinniśmy w ogóle opierać się na sondarzach. Przecież jeżeli zapytamy polaków czy chcą miesięcznie otrzymywać od państwa 1000 zł za oglądanie telewizji to otrzymamy bardzo jednoznaczną odpowiedź, lecz zupełnie nieprzydatną z punktu widzenia ustawodastwa.</p>
<h2 id="przeciwnicy-zakazu-handlu-mówią">
  Przeciwnicy zakazu handlu mówią&hellip;
  <a class="heading-link" href="#przeciwnicy-zakazu-handlu-m%c3%b3wi%c4%85">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>nie mogę robić zakupów w niedzielę, kiedy mam na to czas</p>
</blockquote>
<p>Zakupy można robić w każdy pozostały dzień tygodnia. Nie wierzę, że ktokolwiek jest tak zabiegany, że nie potrafi zrobić zakupów w ciągu sześciu pozostałych dni tygodnia, w sytuacji gdy sklepy często są otwarte nawet do godz. 23:00. Nie zmienia to faktu, że dla niektórych ograniczona swoboda w robieniu zakupów w niedzielę jest kłopotliwa.</p>
<blockquote>
<p>konsumenci na tym stracą</p>
</blockquote>
<p>Wprowadzając zakaz handlu w niedzielę rząd argumentował, że mali sprzedawcy na tym zyskają. Zapomniał tylko dodać, że konsumenci na tym stracą, ponieważ będą musieli płacić więcej za te same towary. Również dłużej będa musieli szukać właściwego towaru przy mniejszym jego asortymencie.</p>
<blockquote>
<p>sieci handlowe poniosą stratę</p>
</blockquote>
<p>Niektórzy próbowali nam wmówić, że sprzedaż z niedzieli rozłoży się na pozostałe dni tygodnia. W praktyce sieci handlowe zanotowały kilkuprocentowe straty. Oznacza to, że jeśli ktoś nie kupił czegoś w niedzielę, to nie kupi tego wcale.</p>
<blockquote>
<p>ograniczy wpływy z podatków</p>
</blockquote>
<p>Fakt. Mniejsza sprzedaż to mniejsze wpływy z podatków.</p>
<blockquote>
<p>ludzie stracą pracę</p>
</blockquote>
<p>Szacunki mówią, że ok. 30 tys. ludzi straciło pracę.</p>
<blockquote>
<p>idąc do kina/restauracji w centrum handlowym można było przy okazji zrobić zakupy</p>
</blockquote>
<p>Do kina czy restauracji zwykle chodzimy w weekendy. Czyli w sobotę lub niedzielę mogliśmy bardzo efektywnie wykorzystać czas i przy okazji pójścia do kina, zrobić zakupy i odwiedzić fryzjera. Teraz jeśli pójdziemy do kina w niedzielę, to trzeba będzie tracić czas na planowanie osobnej wyprawy na zakupy i fryzjera.</p>
<blockquote>
<p>łancuch usług zostanie przerwany</p>
</blockquote>
<p>Trzeba jasno powiedzieć, że w sieciach handlowych klienci przy okazji zakupów korzystają z wielu usług. W efekcie mimo iż zakaz handlu nie dotyczy usługodawców, to w praktyce sprzedaż usług w tych miejscach również ucierpi.</p>
<blockquote>
<p>pracownicy usług i handlu otrzymają mniejsze wynagrodzenia</p>
</blockquote>
<p>Jest to naturalna kolej rzeczy - mniej pracujesz (tym bardziej w niedzielę), to mniej zarabiasz.</p>
<blockquote>
<p>osoby intensywnie pracujące robią zakupy w niedziele, bo w inne dni nie mają czasu</p>
</blockquote>
<p>To nie jest prawda. Pomiędzy 8:00 a 22:00 prawie wszystkie markety są otwarte. Nie wyobrażam sobie, że ktoś pracuje aż tak intensywnie. Trzeba jednak przyznać, że dla takich osób jest to dodatkowy kłopot, bo muszą zaplanować zakupy w swoim napiętym harmonogramie.</p>
<blockquote>
<p>narusza zasady równej konkurencji</p>
</blockquote>
<p>Stacje benzynowe należą do wielkich koncernów i są one na uprzywilejowanej pozycji, bo zakaz sprzedaży ich nie dotyczy. Rząd wprowadzając zakaz handlu wyraźnie zadziałał na korzyść koncernów prowadzących stacje benzynowe.</p>
<h2 id="podsumowanie">
  Podsumowanie
  <a class="heading-link" href="#podsumowanie">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Tak wyszło, że troszkę szerzej opisałem argumenty zwolenników zakazu handlu, ponieważ trzeba było je obszernie prostować. Podsumowując - argumenty przeciwników zakazu handlu są zdecydowanie silniejsze niż te ze strony przeciwnej. Nie mam więc wątpliwości, że wprowadzenie takiego zakazu było błędęm ze strony rządu PiS i prezydenta Andrzeja Dudy, który podpisał ustawę. Osobiście najbardziej denerwuje mnie to, że rząd PiS traktuje obywateli jak dzieci, które nie potrafią sobie samodzielnie ułożyć spraw, w taki sposób, żeby im pasowało. Każdy dorosły człowiek ma pełną swobodę w dogatywaniu się z pracodawcą (co do niedziel), w szukaniu innej pracy lub w doszkalaniu się do innego zawodu. Państwo nie jest od tego, żeby mówić obywatelowi jak i kiedy ma spędzać wolny czas.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2017 -
        
        2021
         PaszaVonPomiot 
      
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
