<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="PaszaVonPomiot">
    <meta name="description" content="W dziejach ludzkości istniało wielu bogów, podobno setki, jak nie tysiące. Poniżej opiszę kilka losowych &ldquo;faktów&rdquo; na temat pięciu różnych bogów. Co łączy ich wszyskich?
Odyn    Nordycki bóg wojny zamieszkujący w krainię Asgard. Współtwórca świata. Z pnia jesionowego stworzył mężczyznę, a z pnia olchy kobietę. Zasiada na tronie Hliðskjálf, z którego ma widok na wszystkie krainy. W celu zdobycia wiedzy przebity własną włócznią Odyn powiesił się na drzewie Yggdrasil na 9 dni, a póżniej przehandlował jedno oko za możliwość napicia się ze studni mądrości.">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="O bogowie!"/>
<meta name="twitter:description" content="W dziejach ludzkości istniało wielu bogów, podobno setki, jak nie tysiące. Poniżej opiszę kilka losowych &ldquo;faktów&rdquo; na temat pięciu różnych bogów. Co łączy ich wszyskich?
Odyn    Nordycki bóg wojny zamieszkujący w krainię Asgard. Współtwórca świata. Z pnia jesionowego stworzył mężczyznę, a z pnia olchy kobietę. Zasiada na tronie Hliðskjálf, z którego ma widok na wszystkie krainy. W celu zdobycia wiedzy przebity własną włócznią Odyn powiesił się na drzewie Yggdrasil na 9 dni, a póżniej przehandlował jedno oko za możliwość napicia się ze studni mądrości."/>

    <meta property="og:title" content="O bogowie!" />
<meta property="og:description" content="W dziejach ludzkości istniało wielu bogów, podobno setki, jak nie tysiące. Poniżej opiszę kilka losowych &ldquo;faktów&rdquo; na temat pięciu różnych bogów. Co łączy ich wszyskich?
Odyn    Nordycki bóg wojny zamieszkujący w krainię Asgard. Współtwórca świata. Z pnia jesionowego stworzył mężczyznę, a z pnia olchy kobietę. Zasiada na tronie Hliðskjálf, z którego ma widok na wszystkie krainy. W celu zdobycia wiedzy przebity własną włócznią Odyn powiesił się na drzewie Yggdrasil na 9 dni, a póżniej przehandlował jedno oko za możliwość napicia się ze studni mądrości." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paszavonpomiot.github.io/posts/103/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-08-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-08-29T00:00:00+00:00" />



    <title>
  O bogowie! · Strefa Dyskomfortu
</title>

    
      <link rel="canonical" href="https://paszavonpomiot.github.io/posts/103/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Strefa Dyskomfortu
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://paszavonpomiot.github.io/posts/103/">
              O bogowie!
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2017-08-29T00:00:00Z'>
                August 29, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>W dziejach ludzkości istniało wielu bogów, podobno setki, jak nie tysiące. Poniżej opiszę kilka losowych &ldquo;faktów&rdquo; na temat pięciu różnych bogów. Co łączy ich wszyskich?</p>
<h2 id="odyn">
  Odyn
  <a class="heading-link" href="#odyn">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Nordycki bóg wojny zamieszkujący w krainię Asgard. Współtwórca świata. Z pnia jesionowego stworzył mężczyznę, a z pnia olchy kobietę. Zasiada na tronie Hliðskjálf, z którego ma widok na wszystkie krainy. W celu zdobycia wiedzy przebity własną włócznią Odyn powiesił się na drzewie Yggdrasil na 9 dni, a póżniej przehandlował jedno oko za możliwość napicia się ze studni mądrości.</p>
<h2 id="zeus">
  Zeus
  <a class="heading-link" href="#zeus">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Grecki bóg nieba i piorunów. Król wszystkich bogów i władca Olimpu. Gdy Zeus był dzieckim jego ojciec chciał go zjeść, ale matka ukryła go na Krecie, gdzie mógł bezpiecznie dorosnąć. Jedna z historii mówi, że był wychowywany w jaskini przez kozę. Gdy dorósł poślubił swoją siostrę Herę, z którą miał siedmioro dzieci. Miał jednak znacznie więcej dzieci z około dwudziestoma innymi partnerkami. Niezadowolony z zachowań ludzi razem z bratem spowodowali wielką powódź. Zeus następnie nakazał zaludnić Ziemię wykorzystując kamienie, które zamieniały się w ludzi.</p>
<h2 id="shiva">
  Shiva
  <a class="heading-link" href="#shiva">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Najważniejszy z trzech bogów trójcy hinduisycznej. Stwórca świata, a zarazem jego niszczyciel i oczyściciel. Jest patronem jogi, medytacji i sztuki. Podróżuje na mlecznobiałym byku Nandin, w towarzystwie trzmiela. Podobno uratował trzy wszechświaty, które zostały by zatrute trucizną, którą wypił. Przed zatruciem uratowała go żona, która ścisnęła mu szyję tak mocno, że trucizna nie przedostała się do serca.</p>
<h2 id="amaterasu">
  Amaterasu
  <a class="heading-link" href="#amaterasu">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>W japońskiej religii Shinto bogini Słońca, która panowała nad niebiosami, a dokładniej &ldquo;Wysoką Równiną Niebios&rdquo;. Amaterasu narodziła się z lewego oka boga Izanagi, gdy ten przechodził ceremonię oczyszczania. Pewnego razu, gdy Amaterasu pokłóciła się z bratem uciekła do jaskini na długi czas, przez co Słońce przestało świecić. Podobno wszyscy cesarze japońscy byli potomkami tej bogini.</p>
<h2 id="bóg-chrześcijański">
  Bóg chrześcijański
  <a class="heading-link" href="#b%c3%b3g-chrze%c5%9bcija%c5%84ski">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Stwórca świata i ludzi. Z ziemi ulepił mężczyznę, a z żebra mężczyzny stworzył kobietę. Rozmawiał z ludźmi za pomocą płonącego krzewu i zamieniał kije w węże. Istnieje w trzech osobach jednocześnie - ojca, syna i ducha świętego. Zesłał na Ziemię samego siebie w postaci swojego syna Jezusa, żeby nauczać wiernych i odkupić ich grzechy. Jezus został ukrzyżowany, ale po trzech dniach zmartwychwstał. Bóg przyjmuje ofiary ze zwierząt, ale nie z takich, które mają zgniecione jądra. Również do jego świątyni nie mają wstępu ludzie ze zgniecionymi jądrami lub odciętym członkiem. Zapowiedział nadejście dnia apokalipsy, w którym zginą wszyscy ludzie.</p>
<p>Zdaję sobie sprawę, z tego, że przytoczyłem zaledwie kilka szczątkowych informacji o tych bogach. Aby w pełni zrozumieć ich historie i przesłania jakie ze sobą niosą, trzeba by je studiować latami. Chodzi mi jednak o to, że czytając kolejno informacje o Odynie, Zeusie, Shivie i Amaterasu chyba nikt nie ma najmniejszych wątpliwości, że są to bujdy na resorach należące do świata fantastyki. No bo jak można się powiesić na drzewie na 9 dni i dalej żyć? Albo jak można się narodzić z czyjegoś oka? Bóg chrześcijański bardzo dobrze wpasowuje się tę konwencję. Dlaczego? Bo informacje o nim są równie nieprawdopodobne. Gadający płonący krzew? Stworzenie kobiety z żebra? Zmartwychwstanie? Intrygujące jest to, że ludzie w to wszystko wierzą. Czasem zadaję sobie pytanie, jak wysoki musiał by być poziom absurdu tych historii, żeby ludzie zaczęli wątpić?</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2017 -
        
        2021
         PaszaVonPomiot 
      
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
