<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="PaszaVonPomiot">
    <meta name="description" content="Czym jest broń czarnoprochowa i kto w Polsce może leganie z niej korzystać?
W ostatnich latach w środowisku strzeleckim wyraźnie wzrosło zainteresowanie bronią czarnoprochową (w skrócie CP). Z niniejszego artykułu dowiesz się jak z punktu prawnego wygląda dostęp do broni czarnoprochowej w Polsce.
Definicja broni czarnoprochowej    Dla tych, którzy nie mają rozeznania w temacie wyjaśniam, że broń czarnoprochowa nie ogranicza się do jednostrzałowych pistoletów skałkowych. Broń czarnoprochowa to broń palna, w której pocisk wystrzeliwany jest w wyniku gwałtownego spalania się prochu czarnego.">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Broń czarnoprochowa dostępna dla każdego"/>
<meta name="twitter:description" content="Czym jest broń czarnoprochowa i kto w Polsce może leganie z niej korzystać?
W ostatnich latach w środowisku strzeleckim wyraźnie wzrosło zainteresowanie bronią czarnoprochową (w skrócie CP). Z niniejszego artykułu dowiesz się jak z punktu prawnego wygląda dostęp do broni czarnoprochowej w Polsce.
Definicja broni czarnoprochowej    Dla tych, którzy nie mają rozeznania w temacie wyjaśniam, że broń czarnoprochowa nie ogranicza się do jednostrzałowych pistoletów skałkowych. Broń czarnoprochowa to broń palna, w której pocisk wystrzeliwany jest w wyniku gwałtownego spalania się prochu czarnego."/>

    <meta property="og:title" content="Broń czarnoprochowa dostępna dla każdego" />
<meta property="og:description" content="Czym jest broń czarnoprochowa i kto w Polsce może leganie z niej korzystać?
W ostatnich latach w środowisku strzeleckim wyraźnie wzrosło zainteresowanie bronią czarnoprochową (w skrócie CP). Z niniejszego artykułu dowiesz się jak z punktu prawnego wygląda dostęp do broni czarnoprochowej w Polsce.
Definicja broni czarnoprochowej    Dla tych, którzy nie mają rozeznania w temacie wyjaśniam, że broń czarnoprochowa nie ogranicza się do jednostrzałowych pistoletów skałkowych. Broń czarnoprochowa to broń palna, w której pocisk wystrzeliwany jest w wyniku gwałtownego spalania się prochu czarnego." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paszavonpomiot.github.io/posts/105/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-12-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-12-12T00:00:00+00:00" />



    <title>
  Broń czarnoprochowa dostępna dla każdego · Strefa Dyskomfortu
</title>

    
      <link rel="canonical" href="https://paszavonpomiot.github.io/posts/105/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/branding/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/branding/favicon.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Strefa Dyskomfortu
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://paszavonpomiot.github.io/posts/105/">
              Broń czarnoprochowa dostępna dla każdego
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2017-12-12T00:00:00Z'>
                December 12, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>Czym jest broń czarnoprochowa i kto w Polsce może leganie z niej korzystać?</p>
<p>W ostatnich latach w środowisku strzeleckim wyraźnie wzrosło zainteresowanie bronią czarnoprochową (w skrócie CP). Z niniejszego artykułu dowiesz się jak z punktu prawnego wygląda dostęp do broni czarnoprochowej w Polsce.</p>
<h2 id="definicja-broni-czarnoprochowej">
  Definicja broni czarnoprochowej
  <a class="heading-link" href="#definicja-broni-czarnoprochowej">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Dla tych, którzy nie mają rozeznania w temacie wyjaśniam, że broń czarnoprochowa nie ogranicza się do jednostrzałowych pistoletów skałkowych. Broń czarnoprochowa to broń palna, w której pocisk wystrzeliwany jest w wyniku gwałtownego spalania się prochu czarnego. W tej prostej definicji mieszczą się m.in.:</p>
<ul>
<li>broń ręczna
<ul>
<li>pistolety</li>
<li>rewolwery</li>
<li>karabiny</li>
<li>strzelby</li>
</ul>
</li>
<li>działa
<ul>
<li>armaty</li>
<li>moździeże</li>
<li>haubice</li>
</ul>
</li>
</ul>
<p>Nie wdając się w szczegółową klasyfikację, do broni CP można zaliczyć również rusznice, muszkiety, arkebuzy, sztucery, samopały, hakownice, półhaki, bandolety, garłacze i inne wynalazki z ery czarnego prochu.</p>
<h2 id="dostęp-do-broni-czarnoprochowej">
  Dostęp do broni czarnoprochowej
  <a class="heading-link" href="#dost%c4%99p-do-broni-czarnoprochowej">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Jak to w rzeczwistości jest z dostępem do broni czarnoprochowej w Polsce? Czy trzeba mieć na nią pozwolenie i jakie warunki trzeba spełniać?
Na to pytanie odpowiada ustawa z dnia 21 maja 1999 r. o broni i amunicji (w skrócie UoBiA) w której przeczytamy:</p>
<blockquote>
<p>Art. 11. Pozwolenia na broń nie wymaga się w przypadku:<br>
[&hellip;]<br>
10) posiadania broni palnej rozdzielnego ładowania, wytworzonej przed rokiem 1885 oraz replik tej broni;</p>
</blockquote>
<p>Oznacza to, iż nie jest wymagane pozwolenie na broń czarnoprochową, ale pod warunkiem, że:</p>
<ul>
<li>broń jest rozdzielnego ładowania tzn. spłonka, ładunek prochowy i pocisk są ładowane osobno. Innymi słowy broń nie może być ładowana nabojami scalonymi, gdzie te elementy są połączone w całość za pomocą łuski</li>
<li>broń jest wytworzona przed rokiem 1885. Nie chodzi tu o faktyczny rok wyprodukowania danego egzemplarza, ale o to kiedy powstał projekt (lub pierwowzór) danego modelu broni</li>
<li>broń jest oryginałem lub repliką oryginału. Ważne, żeby była to wierna kopia oryginału, niemodyfikowana
W dalszej części artykułu mówiąc o broni CP będę miał na myśli taką, która nie wymaga pozwolenia w myśl powyższych przepisów.</li>
</ul>
<p>Z ustawy wynika zatem, że w Polsce dostęp do broni czarnoprochowej jest powszechny tzn. nie jest w żaden sposób reglamentowany przez Państwo. Jedynym wymogiem stawianym obywatelowi chcącemu zakupić broń CP jest pełnoletniość. Możemy zatem bez większych obaw wejść do pierwszego-lepszego sklepu z bronią CP i zakupić dowolną jej ilość. Ba! Możemy nawet legalnie zakupić armatę na proch czarny.</p>
<p>Broni CP nie mamy też obowiązku rejestrować, co wynika z treści UoBiA:</p>
<blockquote>
<p>Art. 13. 1. Nabywca broni jest obowiązany zarejestrować ją w ciągu 5 dni od dnia nabycia. Obowiązek rejestracji nie dotyczy broni, o której mowa w art. 11 pkt 1, 4, 5, 7, 8, 10 i 11.</p>
</blockquote>
<h2 id="proch-czarny">
  Proch czarny
  <a class="heading-link" href="#proch-czarny">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Problem pojawia jednak w momencie, gdy chcemy w Polskim sklepie zaopatrzyć się w proch czarny. Ustawa o bardzo długiej nazwie stanowi:</p>
<blockquote>
<p>Art. 30. 1.<br>
[&hellip;]<br>
6) proch strzelniczy czarny (dymny) sprzedaje się pełnoletnim właścicielom replik broni palnej rozdzielnego ładowania, którzy okażą dowód tożsamości oraz Europejską kartę broni palnej;</p>
</blockquote>
<p>Ustawodawca nakłada zatem na sprzedawców prochu obowiązek sprawdzenia, czy kupujący posiada zarejestrowaną replikę broni CP. W praktyce oznacza to, że musimy jednak zarejestrować naszą broń w Europejskiej Karcie Broni Palnej (w skrócie EKBP). Procedura jest banalnie prosta. Wypełniamy formularz wniosku o wydanie EKBP, załączamy zdjęcie 3 x 4 cm, dokonujemy opłaty skarbowej i składamy wniosek (osobiście lub pocztą) do Wydziału Postępowań Administracyjnych Komendy Wojewódzkiej Policji (właściwego dla swojego miejsca zamieszkania). Na dobrą sprawę przy osobistym złożeniu wniosku EKBP otrzymamy natychmiastowo. Przy ubieganiu się o EKBP warto skorzystać z oficjalnego poradnika lokalnej jednoski Policji.</p>
<p>Dla osób, które nie chcą rejestrować broni CP są dwa wyjścia:</p>
<ul>
<li>proch można zakupić w Czechach bez posiadania EKBP</li>
<li>przebywając na strzelnicy w towarzystwie innych strzelców CP łatwo poznać kogoś, kto może odstąpić trochę prochu</li>
</ul>
<p>Absolutnie odradzam samodzielnego wyrabiania prochu, ponieważ jest to niebezpieczne i nielegalne, a powstały proch z pewnością będzie niskiej jakości.</p>
<h2 id="przechowywanie-i-noszenie-broni-cp">
  Przechowywanie i noszenie broni CP
  <a class="heading-link" href="#przechowywanie-i-noszenie-broni-cp">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Zasady przechowywania broni i amunicji opisuje UoBiA:</p>
<blockquote>
<p>Art. 32. 1. Broń i amunicję należy przechowywać i nosić w sposób
uniemożliwiający dostęp do nich osób nieuprawnionych.</p>
</blockquote>
<p>Tutaj generalnie należy zachować zdrowy rozsądek i przede wszystkim trzymać broń oraz amunicję z dala od osób niepełnoletnich, chorych psychicznie oraz takich, które mogą stanowić zagrożenie dla siebie i innych.</p>
<p>Broń czarnoprochową można nosić przy sobie nawet jeśli jest naładowana. Nie istnieje żaden przepis tego zakazujący. Istnieją jednak przepisy szczególne zabraniające noszenia broni lub naładowanej broni np. w środkach komunikacji miejskiej, w samolotach, na zgromadzeniach i imprezach masowych. Należy się zaznajomić z odpowiednimi przepisami jeśli planujemy przejazd autobusem na strzelnicę.</p>
<h2 id="strzelanie">
  Strzelanie
  <a class="heading-link" href="#strzelanie">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Strzelanie z broni CP dozwolone jest tylko na strzelnicach. Oddawanie strzałów samym prochem bez pocisku, tak samo jak strzelanie ze ślepej amunicji również jest zakazane poza strzelnicami. O wyjątkach np. przy rekonstrukcjach historycznych bitew można doczytać w ustawie.</p>
<p>Broń czarnoprochowa, jak w zasadzie każdy inny przedmiot czy urządzenie, może być wykorzystana do obrony koniecznej opisanej odrębnymi przepisami.</p>
<h2 id="czarnoprochowce-wymagające-pozwolenia-na-broń">
  Czarnoprochowce wymagające pozwolenia na broń
  <a class="heading-link" href="#czarnoprochowce-wymagaj%c4%85ce-pozwolenia-na-bro%c5%84">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Chociaż zdecydowana większość modeli broni czarnoprochowej dostępna jest w Polsce bez pozwolenia to istnieją takie, które takiego pozwolenia wymagają. Przykładem mogą być:</p>
<ul>
<li>Remington 1889 - gdyż pierwotnie został wyprodukowany po roku 1885</li>
<li>Remington 1858 CUSTOM - jeżeli jest to egzemplarz znacznie odbiegający od pierwowzoru nie może być uznany za replikę</li>
<li>Mauser Model 1871 - ponieważ jest ładowany amunicją scaloną</li>
</ul>
<p>Z tego powodu zawsze przed zakupem upewnijmy się, że model, który chcemy nabyć mieści się w definicji broni czarnoprochowej nie wymagającej pozwolenia na broń.</p>
<h2 id="pułapki-prawne">
  Pułapki prawne
  <a class="heading-link" href="#pu%c5%82apki-prawne">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Każdy strzelec czarnoprochowy powinien zachowywać się w sposób odpowiedzialny i zgodny z prawem. Znaczy to, że powinien znać odpowiednie przepisy prawne w tej materii. Nie należy tego lekceważyć, ponieważ kary za nieprzestrzeganie tych przepisów są bardzo surowe. Poniżej wymienię kilka sytuacji prawnych, które mogą nie być oczywiste, a na które warto zwrócić uwagę:</p>
<ul>
<li>proch czarny możemy posiadać dopiero wtedy, gdy posiadamy broń CP, nie wcześniej</li>
<li>prochu bezdymnego (współczesnego) nie możemy posiadać mając tylko broń CP, nie należy go też stosować w tego rodzaju broni</li>
<li>dokonywanie samodzienych przeróbek może być uznane za wytwarzanie broni, co jest przestępstwem</li>
<li>broń CP przerobiona w taki sposób, że nie jest ścisłą kopią pierwowzoru może nie być uznana za replikę, a więc jej posiadanie bez zezwolenia jest przestępstwem. Bez znaczenia będzie nawet fakt, że przeróbki dokonał rusznikarz</li>
<li>jednorazowo przewozić możemy nie więcej jak 20 kg prochu czarnego</li>
<li>przy zakupie broni CP od poprzedniego właściciela należy sprawdzić czy taka broń faktycznie nie wymaga zezwolenia w myśl UoBiA i czy aby nie należy do kogoś innego</li>
<li>przy sprzedaży broni CP powinniśmy sporządzić umowę kupna-sprzedaży, wpisując do niej nr dowodów osobistych. W ten sposób będziemy mieli dowód, że nie sprzedaliśmy broni osobie niepełnoletniej</li>
</ul>
<h2 id="podsumowanie">
  Podsumowanie
  <a class="heading-link" href="#podsumowanie">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Rozpoczęcie przygody z bronią czarnoprochową jest stosunkowo łatwe biorąc pod uwagę fakt, iż nie musimy należeć do klubu strzeleckiego, zdawać egzaminu państwowego, ani posiadać licencji PZSS. Jako pełnoletni obywatel możemy zwyczajnie wstać z fotela, pojechać do sklepu i kupić pierwszy egzemplarz broni CP. Warto przed rozpoczęciem strzelania umówić się z kimś obeznanym w temacie (np. przez forum), kto bezstresowo wprowadzi nas w świat strzelectwa czarnoprochowego.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2017 -
        
        2021
         PaszaVonPomiot 
      
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
